name: Maven Build CI & CD Testing

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: [medium, telia-managed, Linux, X64]
    env:
      BUILD_PROXY: http://proxy-se.ddc.teliasonera.net:8080

    steps:
    - uses: actions/checkout@v3

    # Install Java
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    # Install and Setup Maven
    - name: Install and Set up Maven
      uses: ./.github/actions/setup-maven

    - name: Build, test and deploy to artifactory
      uses: ./.github/actions/build-test-deploy
      with:
        artifactoryUser: "${{ secrets.TOCA_ARTIFACTORY_RW_USER }}"
        artifactoryPassword: "${{ secrets.TOCA_ARTIFACTORY_RW_PASSWORD }}"
